import { FC, memo } from "react";

const Bluetooth: FC = () => {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_3787_1307)">
        <path
          d="M18.0012 8.41711C18.3925 8.02672 18.3929 7.39292 18.0021 7.00207L13.2071 2.20711C13.0745 2.0745 12.8946 2 12.7071 2C12.3166 2 12 2.31658 12 2.70711V9.59L8.115 5.705C7.72564 5.31564 7.09436 5.31564 6.705 5.705C6.31564 6.09436 6.31564 6.72564 6.705 7.115L11.59 12L6.705 16.885C6.31564 17.2744 6.31564 17.9056 6.705 18.295C7.09436 18.6844 7.72564 18.6844 8.115 18.295L12 14.41V21.2929C12 21.6834 12.3166 22 12.7071 22C12.8946 22 13.0745 21.9255 13.2071 21.7929L18.0021 16.9979C18.3929 16.6071 18.3925 15.9733 18.0012 15.5829L14.41 12L18.0012 8.41711ZM14 5.83L15.88 7.71L14 9.59V5.83ZM15.88 16.29L14 18.17V14.41L15.88 16.29Z"
          fill="#BAC1C8"
        />
        <path
          d="M4 3L22 21"
          stroke="#BAC1C8"
          strokeWidth="2"
          strokeLinecap="round"
          strokeLinejoin="round"
        />
      </g>
      <defs>
        <clipPath id="clip0_3787_1307">
          <path
            d="M0 1C0 0.447716 0.447715 0 1 0H23C23.5523 0 24 0.447715 24 1V23C24 23.5523 23.5523 24 23 24H1C0.447716 24 0 23.5523 0 23V1Z"
            fill="white"
          />
        </clipPath>
      </defs>
    </svg>
  );
};

export default memo(Bluetooth);
