import { FC, memo } from "react";

const StatusSvg: FC = () => {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M5.49787 15.3918C5.04222 15.327 4.66699 15.7063 4.66699 16.1666C4.66699 16.6268 5.04385 16.9912 5.49499 17.0823C7.13114 17.4126 8.42097 18.7024 8.75127 20.3386C8.84235 20.7897 9.20676 21.1666 9.66699 21.1666C10.1272 21.1666 10.5066 20.7914 10.4418 20.3357C10.0778 17.7765 8.05703 15.7557 5.49787 15.3918ZM5.64092 18.8626C5.13208 18.6478 4.66699 19.1143 4.66699 19.6666V20.1666C4.66699 20.7189 5.11471 21.1666 5.66699 21.1666H6.16699C6.71928 21.1666 7.18573 20.7015 6.97102 20.1927C6.71841 19.594 6.23959 19.1152 5.64092 18.8626ZM5.49972 12.0371C5.04132 11.996 4.66699 12.373 4.66699 12.8333C4.66699 13.2935 5.04153 13.6617 5.49899 13.7122C8.97604 14.0961 11.7375 16.8575 12.1214 20.3346C12.1719 20.792 12.5401 21.1666 13.0003 21.1666C13.4606 21.1666 13.8376 20.7923 13.7964 20.3339C13.401 15.9324 9.90114 12.4326 5.49972 12.0371ZM17.167 2.84159L8.83366 2.83325C7.91699 2.83325 7.16699 3.58325 7.16699 4.49992V10.0367C7.16699 10.3909 7.41607 10.6963 7.75619 10.7949C8.27924 10.9466 8.83366 10.5723 8.83366 10.0277V5.49992C8.83366 4.94763 9.28137 4.49992 9.83366 4.49992H16.167C16.7193 4.49992 17.167 4.94763 17.167 5.49992V17.6666C17.167 18.2189 16.7193 18.6666 16.167 18.6666H15.7038C15.128 18.6666 14.7284 19.1514 14.9972 19.6606C15.0503 19.7613 15.1067 19.8601 15.1644 19.9534C15.3198 20.2047 15.6042 20.3333 15.8996 20.3333H17.167C18.0837 20.3333 18.8337 19.5833 18.8337 18.6666V4.49992C18.8337 3.58325 18.0837 2.84159 17.167 2.84159Z"
        fill="#BAC1C8"
      />
      <path
        d="M3 3L21 21"
        stroke="#BAC1C8"
        strokeWidth="2"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
};

export default memo(StatusSvg);
